Installing assembly 'C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.InstallLog
   assemblypath = C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe assembly.
Committing assembly 'C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.InstallLog
   assemblypath = C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.InstallLog
   assemblypath = C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe assembly.
Installing assembly 'C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.InstallLog
   assemblypath = C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe assembly.
Committing assembly 'C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.InstallLog
   assemblypath = C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\lasha\Desktop\C#\WCF\WorkingWithWCF\WorkingWithWcfServiceSolution\WinService\bin\Debug\WinService.exe assembly.
Remove InstallState file because there are no installers.
