<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b1b55cd-a4f0-457f-93cc-a29d6d25e048" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53289/Services/CatalogManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogManagement.xsd" MetadataType="Schema" ID="5ab328d8-04fb-4c5b-8c41-f74fce472aa6" SourceId="1" SourceUrl="http://localhost:53289/Services/CatalogManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogManagement.disco" MetadataType="Disco" ID="2135c4fe-347a-445b-8f37-08acb4e6a2ce" SourceId="1" SourceUrl="http://localhost:53289/Services/CatalogManagement.svc?disco" />
    <MetadataFile FileName="CatalogManagement.wsdl" MetadataType="Wsdl" ID="0ad16a2b-2bb2-4868-a242-3ef0c139496c" SourceId="1" SourceUrl="http://localhost:53289/Services/CatalogManagement.svc?wsdl" />
    <MetadataFile FileName="CatalogManagement1.xsd" MetadataType="Schema" ID="da306a56-d4e8-4ccb-a071-b1218860499b" SourceId="1" SourceUrl="http://localhost:53289/Services/CatalogManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogManagement2.xsd" MetadataType="Schema" ID="52a70870-5e81-4d96-bf36-e56d06f7aab5" SourceId="1" SourceUrl="http://localhost:53289/Services/CatalogManagement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>