<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22825aeb-51fc-47aa-b705-a6853b15a717" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53289/Services/PriceManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PriceManagement.xsd" MetadataType="Schema" ID="ff4fbe17-5c49-4c3f-86f5-8dc64f4b82c2" SourceId="1" SourceUrl="http://localhost:53289/Services/PriceManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="PriceManagement1.xsd" MetadataType="Schema" ID="c4708865-e748-4830-8b44-2bb91b399885" SourceId="1" SourceUrl="http://localhost:53289/Services/PriceManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="PriceManagement.wsdl" MetadataType="Wsdl" ID="c7ceb905-b7ba-45d8-8d37-336b446556b5" SourceId="1" SourceUrl="http://localhost:53289/Services/PriceManagement.svc?wsdl" />
    <MetadataFile FileName="PriceManagement.disco" MetadataType="Disco" ID="2fa4a4ff-f7d5-4923-9306-4e22a738933d" SourceId="1" SourceUrl="http://localhost:53289/Services/PriceManagement.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>